DATABASE_HOSTNAME = localhost
DATABASE_USERNAME = root
DATABASE_PASSWORD = jboy2124
DATABASE = service_expert
DATABASE_PORT = 3306


S_EMAIL=servicexpertofficial@gmail.com
S_WORD=4aaa210f13
OAUTH_CLIENTID=484826007265-cofrvj8pgb45qbunekilmkv8ordvl7bm.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04keg_ioxVZiSCgYIARAAGAQSNwF-L9IrMhfF6MzJT5DwO1UI4NElsqq5W0f5un-NOUuJPIpznuyZuw1OuodZU0Hn1lrTzBiH68I